<!DOCTYPE html>
<html>
    <head>
        <!-- EMBED STUFF -->
        <meta property="og:title" content="PYTHON INTERPRETER ;]"/>
        <meta property="og:description" content="An online Python console"/>
        <!-- OTHER THINGS -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta charset="utf-8"/>
        <meta name="description" content="An online Python console"/>
        <!-- FONTS -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu+Mono"/>   
        <!-- SCRIPTS -->
        <script src="https://cdn.jsdelivr.net/gh/brython-dev/brython/www/src/brython.js" id="brython_load"></script>
        <script src="https://cdn.jsdelivr.net/gh/brython-dev/brython/www/src/brython_stdlib.js" id="brython_mods"></script>
        <script type="text/javascript" src="loader/console.js" id="fns_js" async></script>
        <title>PYTHON ;]</title>
        <style>
            .bg {
                background-color: #112222;
                color: #00ffff;
                font-family: "Ubuntu Mono";
            } .console {
                width: 90vw;
                height: 90vh;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto;
                max-height: 90vh;
                overflow-y: auto;
                overflow-wrap: break-word;
                color: #00ffff;
            } .err {
                color: #ff0000;
            } .con {
                color: #00ff00;
            } .rtn {
                color: #ff0088;
            } .edt {
                width: 90vw;
                height: 90vh;
                overflow-y: auto;
                overflow-wrap: break-word;
            } .out {
                color: #00ffff;
            }
        </style>
    </head>
    <body class="bg" onload="brython({debug:1})">
        <div class="console" id="c">
        </div>
        <script type="text/python">
            from browser import document as doc, html, window as win
            global c
            c = doc["c"]
            c.innerHTML += f"Brython Console - Emulating Python v{win.__BRYTHON__.__MAGIC__}<br>"
            global stdin, thing
            thing = ">>> "
            stdin = ""
            def serial(st):
                st = st.replace("&", "&amp;")
                st = st.replace("<", "&lt;")
                st = st.replace(">", "&gt;")
                st = st.replace(" ", "\u200b \u200b")
                st = st.replace("\n", "<br>")
                return st
            def print(*args, end = "\n", sep = " "):
                st = sep.join(args)+end
                doc["c"] <= html.DIV(serial(st), Class="out")
            def null_print(*args, **kwargs):
                pass
            def interpret():
                global stdin, thing
                c = doc["c"]
                v = doc["v"]
                if stdin:
                    stdin += "\n"+v.innerHTML.split("</span>")[1]
                else:
                    stdin = v.innerHTML.split("</span>")[1]
                c.innerHTML += "<br>"
                if stdin.endswith(":"):
                    if thing == ">>>":
                        thing = "..."
                    thing += "    "
                    v.id = "n"
                    c <= html.DIV(html.SPAN(serial(thing), Class="con"), Class="edt", Id="v")
                    return
                if stdin.endswith("\n"):
                    try:
                        exec(stdin)
                        try:
                            out = eval(stdin, {"print": null_print})
                        except:
                            out = None
                        typ = str(type(out)).split("'")[1]
                        c <= html.DIV(serial(str(ex)), Class="rtn")
                    except Exception as ex:
                        c <= html.DIV(serial(str(ex)), Class="err")
                    thing = ">>>"
                    v.Id = "n"
                    c <= html.DIV(html.SPAN(serial(thing), Class="con"), Class="edt", Id="v")
                    stdin = ""
            def keys(k):
                if k.code == "Enter":
                    interpret()
            c <= html.DIV(html.SPAN(serial(thing), Class="con"), Class="edt", Id="v")
            doc["v"].bind("keydown", keys)
        </script>
    </body>
</html>
